# backpack

BackPack.APIGateway/: BackPack.APIGateway.csproj  Program.cs
BackPack.APIGateway/Configurations/: AES256.json  Common.json  Cors.json  Database.json  JWT.json  Ocelot.json  Startup.cs
BackPack.APIGateway/Constants/: ServiceConstant.cs
BackPack.APIGateway/Cors/: CorsSettings.cs  Startup.cs
BackPack.APIGateway/Middleware/: JWTMiddleware.cs  RequestResponseLoggingMiddleware.cs
BackPack.APIGateway/Properties/: launchSettings.json
BackPack.Dependency.Library/: BackPack.Dependency.Library.csproj
BackPack.Dependency.Library/Cors/: CorsSettings.cs  Startup.cs
BackPack.Dependency.Library/Helpers/: AES256Helper.cs  GlobalHelper.cs
BackPack.Dependency.Library/JWT/: AddAuthHeaderOperationFilter.cs  Startup.cs
BackPack.Dependency.Library/Messages/: CommonMessage.cs
BackPack.Dependency.Library/Responses/: BadRequestResponse.cs  BaseResponse.cs  ConflictResponse.cs  DBQueryDataCountResponse.cs  GlobalApplicationProperty.cs  InternalServerErrorResponse.cs  ReadBaseResponse.cs  UnauthorizedResponse.cs
BackPack.Dependency.Library/Swagger/: OperationOrderAttribute.cs  Startup.cs  SwaggerIgnoreAttribute.cs  SwaggerSchemaExampleAttribute.cs
BackPack.Dependency.Library/Validation/: CommonValidation.cs
BackPack.Tenant.Library/: BackPack.Tenant.Library.csproj
BackPack.Tenant.Library/Constants/: ControllerConstant.cs  LogConstant.cs  ProcedureConstant.cs  ServiceConstant.cs
BackPack.Tenant.Library/Consumers/: GetTenantByIDConsumer.cs  GetTenantConsumer.cs
BackPack.Tenant.Library/Messages/: CourseCapsuleMessage.cs  LogMessage.cs  TenantMessage.cs  UserMessage.cs
BackPack.Tenant.Library/Middleware/: JWTMiddleware.cs
BackPack.Tenant.Library/Properties/PublishProfiles/: FolderProfile.pubxml
BackPack.Tenant.Library/Repositories/: GenericRepository.cs
BackPack.Tenant.Library/Repositories/Interfaces/: ICreateTenantRepository.cs  IDBLogRepository.cs  IDeleteTenantRepository.cs  IGetAllActiveTenantRepository.cs  IGetAllPublicActiveTenantRepository.cs  IGetAllTenantRepository.cs  IGetAnActiveTenantRepository.cs  IGetTenantByDomainIdRepository.cs  IGetTenantByTenantIDRepository.cs  IGetTenantByTenantNameRepository.cs  IGlobalRepository.cs  ILoginRepository.cs  ITenantConsumerRepository.cs  ITokenRepository.cs  IUpdateTenantRepository.cs  IValidateRefreshTokenRepository.cs
BackPack.Tenant.Library/Repositories/Repositories/: CreateTenantRepository.cs  (+15 more)
BackPack.Tenant.Library/Requests/: CreateCourseCapsuleLicenseRequest.cs  CreateTenantRequest.cs  DBLogRequest.cs  DeleteTenantRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  UpdateTenantRequest.cs
BackPack.Tenant.Library/Responses/: AllPublicActiveDomainsResultResponse.cs  GetAllActiveDomainsResponse.cs  GetAllDistrictResponse.cs  GetTenantByTenantNameResponse.cs  RefreshTokenResponse.cs  TokenResponse.cs  UserLoginResponse.cs
BackPack.Tenant.Library/Services/: Startup.cs
(+789 files in other folders)
